<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background: #fafafa;
        min-height: 1500px;
      }

      .demo {
        background: #ddd;
        border: solid;
        resize: both;
        overflow: hidden;
      }

      .deer {
        width: 400px;
        height: 600px;
      }

      .iptc {
        width: 400px;
        height: 200px;
      }

      img {
        transition: all 0.3s;

        /* Otherwise the web component will end up being 5px higher than the
           image by default. See
          https://stackoverflow.com/questions/5804256/image-inside-div-has-extra-space-below-the-image */
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="demo deer">
      <img-frameright
        id="deer"
        loglevel="debug"
        image-regions='[{
          "id": "oneanimal",
          "names": ["One animal"],
          "shape": "rectangle",
          "unit": "relative",
          "x": "0.217",
          "y": "0.708",
          "width": "0.239",
          "height": "0.1467"
        }, {
          "id": "threeanimals",
          "names": ["Three animals"],
          "shape": "rectangle",
          "unit": "pixel",
          "imageWidth": "1000",
          "imageHeight": "1500",
          "x": "245",
          "y": "1087",
          "width": "419",
          "height": "182"
        }]'
      >
        <img
          src="assets/deer.jpg"
          title="Hello my deer"
          alt="Deer being cute in the nature"
        />
      </img-frameright>
    </div>
    <label>
      <input
        type="checkbox"
        id="checkbox-deer"
        onchange="checkboxChanged('deer');"
        checked
      />
      Enable web component </label
    >&emsp;&emsp;&emsp; Resize me &#9650;

    <br /><br />
    <div class="demo iptc">
      <img-frameright
        id="iptc"
        loglevel="warn"
        image-regions='[{
          "id": "persltr2",
          "names": ["Listener 1"],
          "shape": "rectangle",
          "unit": "relative",
          "x": "0.31",
          "y": "0.18",
          "width": "0.127",
          "height": "0.385"
        }]'
      >
        <img
          src="assets/iptc/IPTC-PhotometadataRef-Std2021.1.jpg"
          alt="Hello world!"
          srcset="
            assets/iptc/IPTC-PhotometadataRef-Std2021.1.jpg          2000w,
            assets/iptc/IPTC-PhotometadataRef-Std2021.1-1024x512.jpg 1024w,
            assets/iptc/IPTC-PhotometadataRef-Std2021.1-768x384.jpg   768w
          "
          sizes="(max-width: 2000px) 100vw, 2000px"
        />
      </img-frameright>
    </div>
    <label>
      <input
        type="checkbox"
        id="checkbox-iptc"
        onchange="checkboxChanged('iptc');"
        checked
      />
      Enable web component </label
    >&emsp;&emsp;&emsp; Resize me &#9650;

    <script type="module" src="../dist/src/img-frameright.js"></script>

    <script>
      // eslint-disable-next-line no-unused-vars
      function checkboxChanged(id) {
        const checkboxId = `checkbox-${id}`;
        const checkbox = document.getElementById(checkboxId);
        const framerightElement = document.getElementById(id);
        const framerightFirstChild = framerightElement.firstElementChild;

        if (checkbox.checked && !framerightFirstChild) {
          // Move <img ...> inside <img-frameright ...>:
          const imgElement =
            framerightElement.parentElement.getElementsByTagName('img')[0];
          framerightElement.appendChild(imgElement);
        } else if (!checkbox.checked && framerightFirstChild) {
          // Move <img ...> outside of <img-frameright ...> and reset its
          // style:
          framerightElement.before(framerightFirstChild);
          framerightFirstChild.style = '';
        }
      }
    </script>
  </body>
</html>
